[tox]
envlist = py38, py39, py310, py311, ruff, mypy, black
isolated_build = true
requires =
    tox<4
    tox-conda
    tox-gh-actions==2.*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
conda_channels =
    conda-forge
conda_install_args =
    --overwrite-channels
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.11
deps =
    ruff
commands = ruff check .
skip_install = True

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy --allow-redefinition bmra_prep

[testenv:black]
deps =
    black
commands = black --check bmra_prep
skip_install = True
